<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .portfolio-cards .portfolio-card {
      position: relative;
      cursor: pointer;
    }
    /* + isareti  */
    .portfolio-cards .portfolio-card:hover .plus-icon {
      opacity: 1;
    }
    .portfolio-cards .portfolio-card:hover .card-caption {
      opacity: 0.5;
    }

    .portfolio-cards .portfolio-card .card-caption {
      position: absolute;
      left: 0;
      top: 0;
      height: 280px;
      width: 100%;
      background-color: rgb(87, 109, 87);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .portfolio-card .plus-icon {
      opacity: 0;
    }
    .portfolio-card .plus-icon i {
      font-size: 50px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 200;
    }

    .portfolio-cards .portfolio-card .portfolio-card-image img {
      width: 100%;
      max-height: 280px;
      object-fit: cover;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-6 {
      width: 50%;
    }

    .col-sm-12 {
      width: 100%;
    }

    @media (min-width: 576px) {
      .col-sm-12 {
        width: 100%;
      }
    }
    @media (min-width: 768px) {
      .col-md-6 {
        width: 50%;
      }
    }
    @media (min-width: 992px) {
      .col-lg-4 {
        width: 33.33%;
      }
    }
  </style>

  <body>
    <div class="portfolio-cards">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="portfolio-card">
            <div class="portfolio-card-image">
              <img src="img/cabin.png" alt="" />
            </div>
            <div class="plus-icon">
              <i class="fas fa-plus"></i>
            </div>
            <div class="card-caption"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="portfolio-card">
            <div class="portfolio-card-image">
              <img src="img/cake.png" alt="" />
            </div>
            <div class="plus-icon">
              <i class="fas fa-plus"></i>
            </div>
            <div class="card-caption"></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="portfolio-card">
            <div class="portfolio-card-image">
              <img src="img/game.png" alt="" />
            </div>
            <div class="plus-icon">
              <i class="fas fa-plus"></i>
            </div>
            <div class="card-caption"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
